# Server

## Naver Cloud Platform

---

[서버 생성하기](Server%20626415b8d0fb44d199a0bde4435d06d7/%E1%84%89%E1%85%A5%E1%84%87%E1%85%A5%20%E1%84%89%E1%85%A2%E1%86%BC%E1%84%89%E1%85%A5%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%20d28eea70bb754d4fa505c7c16af4922d.md)

[서버 생성 후, putty로 연결하기](Server%20626415b8d0fb44d199a0bde4435d06d7/%E1%84%89%E1%85%A5%E1%84%87%E1%85%A5%20%E1%84%89%E1%85%A2%E1%86%BC%E1%84%89%E1%85%A5%E1%86%BC%20%E1%84%92%E1%85%AE,%20putty%E1%84%85%E1%85%A9%20%E1%84%8B%E1%85%A7%E1%86%AB%E1%84%80%E1%85%A7%E1%86%AF%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%204a7df18f5de14c98bd6dac2b6c774b8b.md)

[서버에 nginx 설치하기](Server%20626415b8d0fb44d199a0bde4435d06d7/%E1%84%89%E1%85%A5%E1%84%87%E1%85%A5%E1%84%8B%E1%85%A6%20nginx%20%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8E%E1%85%B5%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%20a0dc43fee89c4fd9ad15e36943a189fa.md)

[Filezilla를 통해 빌드한 React, Express 파일 배포하기](Server%20626415b8d0fb44d199a0bde4435d06d7/Filezilla%E1%84%85%E1%85%B3%E1%86%AF%20%E1%84%90%E1%85%A9%E1%86%BC%E1%84%92%E1%85%A2%20%E1%84%87%E1%85%B5%E1%86%AF%E1%84%83%E1%85%B3%E1%84%92%E1%85%A1%E1%86%AB%20React,%20Express%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20%E1%84%87%205e27c2ef51f6406bb42a2944426e492b.md)

[Public Ip(공인 IP) 생성하기](Server%20626415b8d0fb44d199a0bde4435d06d7/Public%20Ip(%E1%84%80%E1%85%A9%E1%86%BC%E1%84%8B%E1%85%B5%E1%86%AB%20IP)%20%E1%84%89%E1%85%A2%E1%86%BC%E1%84%89%E1%85%A5%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%20b36c81f8adb541a9832f358de864f353.md)

## 그 외

---

[Putty 설치 및 서버에 연결](Server%20626415b8d0fb44d199a0bde4435d06d7/Putty%20%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8E%E1%85%B5%20%E1%84%86%E1%85%B5%E1%86%BE%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%A5%E1%84%8B%E1%85%A6%20%E1%84%8B%E1%85%A7%E1%86%AB%E1%84%80%E1%85%A7%E1%86%AF%20758d6107d23442899b8f9b91115dc8c7.md)

[Filezilla 설치 및 서버 연결하기](Server%20626415b8d0fb44d199a0bde4435d06d7/Filezilla%20%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8E%E1%85%B5%20%E1%84%86%E1%85%B5%E1%86%BE%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%A5%20%E1%84%8B%E1%85%A7%E1%86%AB%E1%84%80%E1%85%A7%E1%86%AF%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%205bae5867dd034b179931659d87ebe156.md)