# Filezilla 설치 및 서버 연결하기

## Filezilla 다운로드하기

---

[https://filezilla-project.org/download.php?platform=win64](https://filezilla-project.org/download.php?platform=win64)

![Untitled](Filezilla%20%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8E%E1%85%B5%20%E1%84%86%E1%85%B5%E1%86%BE%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%A5%20%E1%84%8B%E1%85%A7%E1%86%AB%E1%84%80%E1%85%A7%E1%86%AF%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%205bae5867dd034b179931659d87ebe156/Untitled.png)

다운로드 버튼을 클릭하여 설치하기

![Untitled](Filezilla%20%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8E%E1%85%B5%20%E1%84%86%E1%85%B5%E1%86%BE%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%A5%20%E1%84%8B%E1%85%A7%E1%86%AB%E1%84%80%E1%85%A7%E1%86%AF%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%205bae5867dd034b179931659d87ebe156/Untitled%201.png)

완료된 모습!

## Filezilla 네이버 클라우드 서버에 연결하기

---

![Untitled](Filezilla%20%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8E%E1%85%B5%20%E1%84%86%E1%85%B5%E1%86%BE%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%A5%20%E1%84%8B%E1%85%A7%E1%86%AB%E1%84%80%E1%85%A7%E1%86%AF%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%205bae5867dd034b179931659d87ebe156/Untitled%202.png)

왼쪽 위,

파일 탭에서 사이트 관리자 클릭

![Untitled](Filezilla%20%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8E%E1%85%B5%20%E1%84%86%E1%85%B5%E1%86%BE%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%A5%20%E1%84%8B%E1%85%A7%E1%86%AB%E1%84%80%E1%85%A7%E1%86%AF%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%205bae5867dd034b179931659d87ebe156/Untitled%203.png)

그 후 연결해서 오른쪽에 폴더가 뜨고 상단에 목록 조회 성공이 뜨면된다!

![Untitled](Filezilla%20%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8E%E1%85%B5%20%E1%84%86%E1%85%B5%E1%86%BE%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%A5%20%E1%84%8B%E1%85%A7%E1%86%AB%E1%84%80%E1%85%A7%E1%86%AF%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%205bae5867dd034b179931659d87ebe156/Untitled%204.png)