# Public Ip(공인 IP) 생성하기

### Server 클릭 후 Public Ip 클릭하여 페이지 접근하기

---

1. 공인 ip 페이지 접근

![Untitled](Public%20Ip(%E1%84%80%E1%85%A9%E1%86%BC%E1%84%8B%E1%85%B5%E1%86%AB%20IP)%20%E1%84%89%E1%85%A2%E1%86%BC%E1%84%89%E1%85%A5%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%20b36c81f8adb541a9832f358de864f353/Untitled.png)

1. 공인 ip 생성 버튼 클릭

![Untitled](Public%20Ip(%E1%84%80%E1%85%A9%E1%86%BC%E1%84%8B%E1%85%B5%E1%86%AB%20IP)%20%E1%84%89%E1%85%A2%E1%86%BC%E1%84%89%E1%85%A5%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%20b36c81f8adb541a9832f358de864f353/Untitled%201.png)

1. 공인 ip 생성하기

![Untitled](Public%20Ip(%E1%84%80%E1%85%A9%E1%86%BC%E1%84%8B%E1%85%B5%E1%86%AB%20IP)%20%E1%84%89%E1%85%A2%E1%86%BC%E1%84%89%E1%85%A5%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%20b36c81f8adb541a9832f358de864f353/Untitled%202.png)

ip 서버에 할당하기

![Untitled](Public%20Ip(%E1%84%80%E1%85%A9%E1%86%BC%E1%84%8B%E1%85%B5%E1%86%AB%20IP)%20%E1%84%89%E1%85%A2%E1%86%BC%E1%84%89%E1%85%A5%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%20b36c81f8adb541a9832f358de864f353/Untitled%203.png)

최종 생성하기