# Putty 설치 및 서버에 연결

## Putty 설치하기

---

[https://putty.softonic.kr/](https://putty.softonic.kr/)

![Untitled](Putty%20%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8E%E1%85%B5%20%E1%84%86%E1%85%B5%E1%86%BE%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%A5%E1%84%8B%E1%85%A6%20%E1%84%8B%E1%85%A7%E1%86%AB%E1%84%80%E1%85%A7%E1%86%AF%20758d6107d23442899b8f9b91115dc8c7/Untitled.png)

다운로드 버튼 클릭하여 설치하기

![Untitled](Putty%20%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8E%E1%85%B5%20%E1%84%86%E1%85%B5%E1%86%BE%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%A5%E1%84%8B%E1%85%A6%20%E1%84%8B%E1%85%A7%E1%86%AB%E1%84%80%E1%85%A7%E1%86%AF%20758d6107d23442899b8f9b91115dc8c7/Untitled%201.png)

설치하기!

설치가 완료된 모습

![Untitled](Putty%20%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8E%E1%85%B5%20%E1%84%86%E1%85%B5%E1%86%BE%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%A5%E1%84%8B%E1%85%A6%20%E1%84%8B%E1%85%A7%E1%86%AB%E1%84%80%E1%85%A7%E1%86%AF%20758d6107d23442899b8f9b91115dc8c7/Untitled%202.png)

## Putty를 사용해서 네이버 클라우드에 연결하기

---

![Untitled](Putty%20%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8E%E1%85%B5%20%E1%84%86%E1%85%B5%E1%86%BE%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%A5%E1%84%8B%E1%85%A6%20%E1%84%8B%E1%85%A7%E1%86%AB%E1%84%80%E1%85%A7%E1%86%AF%20758d6107d23442899b8f9b91115dc8c7/Untitled%203.png)

꼭 포트포워딩 먼저 설정해주기!

![Untitled](Putty%20%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8E%E1%85%B5%20%E1%84%86%E1%85%B5%E1%86%BE%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%A5%E1%84%8B%E1%85%A6%20%E1%84%8B%E1%85%A7%E1%86%AB%E1%84%80%E1%85%A7%E1%86%AF%20758d6107d23442899b8f9b91115dc8c7/Untitled%204.png)

![Untitled](Putty%20%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8E%E1%85%B5%20%E1%84%86%E1%85%B5%E1%86%BE%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%A5%E1%84%8B%E1%85%A6%20%E1%84%8B%E1%85%A7%E1%86%AB%E1%84%80%E1%85%A7%E1%86%AF%20758d6107d23442899b8f9b91115dc8c7/Untitled%205.png)

putty에 비공인 ip와 포트번호를 입력하여 접속한다.

![Untitled](Putty%20%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8E%E1%85%B5%20%E1%84%86%E1%85%B5%E1%86%BE%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%A5%E1%84%8B%E1%85%A6%20%E1%84%8B%E1%85%A7%E1%86%AB%E1%84%80%E1%85%A7%E1%86%AF%20758d6107d23442899b8f9b91115dc8c7/Untitled%206.png)

기본적으로 root관리자로 접근 한 뒤,

![Untitled](Putty%20%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8E%E1%85%B5%20%E1%84%86%E1%85%B5%E1%86%BE%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%A5%E1%84%8B%E1%85%A6%20%E1%84%8B%E1%85%A7%E1%86%AB%E1%84%80%E1%85%A7%E1%86%AF%20758d6107d23442899b8f9b91115dc8c7/Untitled%207.png)

네이버 클라우드 서버 우클릭 후 관리자 비밀번호 확인 클릭.

![Untitled](Putty%20%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8E%E1%85%B5%20%E1%84%86%E1%85%B5%E1%86%BE%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%A5%E1%84%8B%E1%85%A6%20%E1%84%8B%E1%85%A7%E1%86%AB%E1%84%80%E1%85%A7%E1%86%AF%20758d6107d23442899b8f9b91115dc8c7/Untitled%208.png)

서버 생성할때 만들어줬던 pem 키를 가져와서 넣은 뒤 제공되는 비밀번호를 putty 비밀번호에 입력한다.

그 후 패스워드를 변경한다.

```jsx
passwd

Newpassword: 변경하는패스워드
RetryPassword:다시 입력
```