# 서버 생성하기

## 로그인 및 계정 카드 연결하기

---

[https://www.ncloud.com/](https://www.ncloud.com/)

## 서버 생성하기

---

![Untitled](%E1%84%89%E1%85%A5%E1%84%87%E1%85%A5%20%E1%84%89%E1%85%A2%E1%86%BC%E1%84%89%E1%85%A5%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%20d28eea70bb754d4fa505c7c16af4922d/Untitled.png)

메인 페이지에서 오른쪽 위 상단 콘솔 버튼 클릭

![Untitled](%E1%84%89%E1%85%A5%E1%84%87%E1%85%A5%20%E1%84%89%E1%85%A2%E1%86%BC%E1%84%89%E1%85%A5%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%20d28eea70bb754d4fa505c7c16af4922d/Untitled%201.png)

콘솔창 접근 완료

![Untitled](%E1%84%89%E1%85%A5%E1%84%87%E1%85%A5%20%E1%84%89%E1%85%A2%E1%86%BC%E1%84%89%E1%85%A5%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%20d28eea70bb754d4fa505c7c16af4922d/Untitled%202.png)

서비스 탭 클릭하기

![Untitled](%E1%84%89%E1%85%A5%E1%84%87%E1%85%A5%20%E1%84%89%E1%85%A2%E1%86%BC%E1%84%89%E1%85%A5%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%20d28eea70bb754d4fa505c7c16af4922d/Untitled%203.png)

서버 클릭해서 서버페이지로가기

![Untitled](%E1%84%89%E1%85%A5%E1%84%87%E1%85%A5%20%E1%84%89%E1%85%A2%E1%86%BC%E1%84%89%E1%85%A5%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%20d28eea70bb754d4fa505c7c16af4922d/Untitled%204.png)

서버 생성 버튼 클릭하여 생성 페이지로 이동

![Untitled](%E1%84%89%E1%85%A5%E1%84%87%E1%85%A5%20%E1%84%89%E1%85%A2%E1%86%BC%E1%84%89%E1%85%A5%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%20d28eea70bb754d4fa505c7c16af4922d/Untitled%205.png)

서버 os는 원하는거 선택

서버 타입은 1년 무료를 사용하려면 마이크로 선택 필수!

### *Ubuntu 버전 16 버전으로 고정 필수 (18 버전으로 하면 nginx 설치 오류)*

![Untitled](%E1%84%89%E1%85%A5%E1%84%87%E1%85%A5%20%E1%84%89%E1%85%A2%E1%86%BC%E1%84%89%E1%85%A5%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%20d28eea70bb754d4fa505c7c16af4922d/Untitled%206.png)

서버 타입이 마이크로인지 확인 후, 서버 이름 작성 후 생성.

![Untitled](%E1%84%89%E1%85%A5%E1%84%87%E1%85%A5%20%E1%84%89%E1%85%A2%E1%86%BC%E1%84%89%E1%85%A5%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%20d28eea70bb754d4fa505c7c16af4922d/Untitled%207.png)

인증키는 서버의 관리자 비밀번호를 알아내기위해 필요함. 그래서 무조건 보관해야하고 잃어버리면 안되고, 남에게 보여줘서는 안됩니다.

![Untitled](%E1%84%89%E1%85%A5%E1%84%87%E1%85%A5%20%E1%84%89%E1%85%A2%E1%86%BC%E1%84%89%E1%85%A5%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%20d28eea70bb754d4fa505c7c16af4922d/Untitled%208.png)

만약 acg가 없다면 다음과 같이 신규 ACG를 생성한 뒤

```jsx
접근 소스 : 0.0.0.0/0          허용포트:22
접근 소스 : 0.0.0.0/0          허용포트:3389
접근 소스 : 0.0.0.0/0          허용포트:80
접근 소스 : 0.0.0.0/0          허용포트:443
접근 소스 : 0.0.0.0/0          허용포트:27017
```

그 후,

![Untitled](%E1%84%89%E1%85%A5%E1%84%87%E1%85%A5%20%E1%84%89%E1%85%A2%E1%86%BC%E1%84%89%E1%85%A5%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%20d28eea70bb754d4fa505c7c16af4922d/Untitled%209.png)

최종 서버 생성 하면 됩니다.