<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
</head>

<body>
    <h1>로그인 페이지 입니다.</h1>
    <input type="text" id="id" name="id" placeholder="아이디">
    <input type="password" id="pwd" name="password" placeholder="비밀번호">
    <input type="button" value="로그인" onclick="sendData()">
</body>
<script>
    let id = document.getElementById("id");
    let pwd = document.getElementById("pwd");

    function sendData() {

        // console.log(id.value); //id.value === ""

        if (id.value === "") {
            alert("아이디를 입력해주세요.");
            id.focus();
            return;
        }

        if (pwd.value === "") {
            alert("비밀번호를 입력해주세요.");
            pwd.focus();
            return;
        }

        $.ajax({
            url: "http://localhost:8080/login",
            method: "GET",
            data: {
                id: id.value,
                pwd: pwd.value
            },
            dataType: "json"
        }).done(function (res) {
            console.log(res);
            alert(res.message);
        })


    }

</script>

</html>