# AI 웹 트랙

## Express.js 를 사용하여 CRUD 하기 💫

---

### 파일 구조

Client

```jsx
client
├── index.html
├── pages
│   ├── create.html
│   ├── detail.html
│   └── update.html
└── public
    ├── css
    │   └── index.css
    └── js
        ├── create.js
        ├── detail.js
        ├── index.js
        └── update.js
```

- Client 파일 구조 이미지로 보기
    
    ![스크린샷 2022-09-23 오후 8.04.35.png](AI%20%E1%84%8B%E1%85%B0%E1%86%B8%20%E1%84%90%E1%85%B3%E1%84%85%E1%85%A2%E1%86%A8%207bef6cccec374665be99ba5412874fb7/%25EC%258A%25A4%25ED%2581%25AC%25EB%25A6%25B0%25EC%2583%25B7_2022-09-23_%25EC%2598%25A4%25ED%259B%2584_8.04.35.png)
    

Server

```jsx
server
├── app.js
├── models
│   ├── index.js
│   └── schemas
│       └── board.js
├── package-lock.json
├── package.json
├── routes
│   └── posts.js
└── service
    └── create.js
```

- Server 파일 구조 이미지로 보기
    
    ![스크린샷 2022-09-23 오후 8.06.12.png](AI%20%E1%84%8B%E1%85%B0%E1%86%B8%20%E1%84%90%E1%85%B3%E1%84%85%E1%85%A2%E1%86%A8%207bef6cccec374665be99ba5412874fb7/%25EC%258A%25A4%25ED%2581%25AC%25EB%25A6%25B0%25EC%2583%25B7_2022-09-23_%25EC%2598%25A4%25ED%259B%2584_8.06.12.png)
    

## Start

---

[Post 생성하기](AI%20%E1%84%8B%E1%85%B0%E1%86%B8%20%E1%84%90%E1%85%B3%E1%84%85%E1%85%A2%E1%86%A8%207bef6cccec374665be99ba5412874fb7/Post%20%E1%84%89%E1%85%A2%E1%86%BC%E1%84%89%E1%85%A5%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%202ea41ab3549149f4947437945ae750d3.md)

[Post 리스트 가져오기](AI%20%E1%84%8B%E1%85%B0%E1%86%B8%20%E1%84%90%E1%85%B3%E1%84%85%E1%85%A2%E1%86%A8%207bef6cccec374665be99ba5412874fb7/Post%20%E1%84%85%E1%85%B5%E1%84%89%E1%85%B3%E1%84%90%E1%85%B3%20%E1%84%80%E1%85%A1%E1%84%8C%E1%85%A7%E1%84%8B%E1%85%A9%E1%84%80%E1%85%B5%20162fc5b8370d4f31afa27becea34688c.md)

[Post 수정하기](AI%20%E1%84%8B%E1%85%B0%E1%86%B8%20%E1%84%90%E1%85%B3%E1%84%85%E1%85%A2%E1%86%A8%207bef6cccec374665be99ba5412874fb7/Post%20%E1%84%89%E1%85%AE%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%2035e97c3aa683468481548411b28c5eff.md)

[Post 삭제하기](AI%20%E1%84%8B%E1%85%B0%E1%86%B8%20%E1%84%90%E1%85%B3%E1%84%85%E1%85%A2%E1%86%A8%207bef6cccec374665be99ba5412874fb7/Post%20%E1%84%89%E1%85%A1%E1%86%A8%E1%84%8C%E1%85%A6%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%20b8c346dbf99540578e91d284a6cce54d.md)