# Post 생성하기

## Client

---

## create.html

**파일 구조**

```jsx
client
├── index.html
├── pages
│   ├── create.html **
│   ├── detail.html
│   └── update.html
└── public
    ├── css
    │   └── index.css
    └── js
        ├── create.js
        ├── detail.js
        ├── index.js
        └── update.js
```

create.html 최종

```html
<!DOCTYPE html>
<html>

<head>
    <title>create</title>
    <!-- juqery를 사용할 수 있도록 가져온부분 -->
    <script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>

    <!-- bootstrap을 사용하기 위해 가져온 부분 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <!----------------------------------------->

</head>

<body class="container">
    <form id="create-form">
        <div class="mb-3 mt-3">
            <label for="title" class="form-label">Title</label>
            <input type="text" class="form-control" name="title" id="title" placeholder="제목을 입력해주세요.">
        </div>
        <div class="mb-3">
            <label for="content" class="form-label">Content</label>
            <textarea class="form-control" name="content" id="content" rows="3" placeholder="내용을 입력하세요."></textarea>
        </div>
        <div>
            <button type="button" onclick="createPost()" class="btn btn-outline-primary">생성</button>
            <button type="button" onclick="history.back()" class="btn btn-outline-danger">취소</button>
        </div>
    </form>
</body>

<script src="./../public/js/create.js"></script>

</html>
```

create.html <head>

```html
<head>
    <title>create</title>
    <!-- juqery를 사용할 수 있도록 가져온부분 -->
    <script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>

    <!-- bootstrap을 사용하기 위해 가져온 부분 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <!----------------------------------------->

</head>
```

<head>태그 내부에 jquery와 bootstrap을 가져올 수 있는 cdn을 사용

create.html <body>

```html
<body class="container">
    <form id="create-form">
        <div class="mb-3 mt-3">
            <label for="title" class="form-label">Title</label>
            <input type="text" class="form-control" name="title" id="title" placeholder="제목을 입력해주세요.">
        </div>
        <div class="mb-3">
            <label for="content" class="form-label">Content</label>
            <textarea class="form-control" name="content" id="content" rows="3" placeholder="내용을 입력하세요."></textarea>
        </div>
        <div>
            <button type="button" onclick="createPost()" class="btn btn-outline-primary">생성</button>
            <button type="button" onclick="history.back()" class="btn btn-outline-danger">취소</button>
        </div>
    </form>
</body>

```

title과 content를 입력할 수 있는 form을 작성

create.html <script>

```html
<script src="./../public/js/create.js"></script>
```

<script>태그를 통해 create.js 파일을 가져옴

## create.js

파일 구조

```html
client
├── index.html
├── pages
│   ├── create.html
│   ├── detail.html
│   └── update.html
└── public
    ├── css
    │   └── index.css
    └── js
        ├── create.js **
        ├── detail.js
        ├── index.js
        └── update.js
```

create.js 최종

```jsx
let postForm = document.getElementById("create-form");

let createPost = () => { //이벤트 핸들러

    if (postForm.title.value === "") {
        alert("제목을 입력해주세요.");
        return;
    }

    if (postForm.content.value === "") {
        alert("내용을 입력해주세요.");
        return;
    }

    console.log(postForm.title.value, postForm.content.value);

    //post 저장하는 url
    //POST http://localhost:8080/posts/
    $.ajax({
        url: `http://localhost:8080/posts`,
        type: "POST",
        dataType: "JSON",
        data: {
            title: postForm.title.value,
            content: postForm.content.value
        },
        success: (res) => {
            console.log(res);
            alert(res.message);
            location.href = './../index.html';
        },
        error: (e) => {
            console.log(e);
        }
    })

}
```

```jsx
//create.js
let postForm = document.getElementById("create-form");
```

[create.html에 있는 <form>태그의 id를 가져오는 부분](Post%20%E1%84%89%E1%85%A2%E1%86%BC%E1%84%89%E1%85%A5%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%202ea41ab3549149f4947437945ae750d3.md)

```jsx
let createPost = () => { //이벤트 핸들러
					if()...
}
```

create.html에 있는 작성 버튼의 이벤트 핸들러를 등록

```jsx
let createPost = () => { //이벤트 핸들러

    if (postForm.title.value === "") {
        alert("제목을 입력해주세요.");
        return;
    }

    if (postForm.content.value === "") {
        alert("내용을 입력해주세요.");
        return;
    }

.....
}
```

create.html에 있는 <input>들의 값을 가져온 후, 값이 비어 있는지 확인하는 부분 (유효성 검사)

```jsx
let createPost = () => { //이벤트 핸들러 

		.......

 //post 저장하는 url
    //POST http://localhost:8080/posts/
    $.ajax({
        url: `http://localhost:8080/posts`,
        type: "POST",
        dataType: "JSON",
        data: {
            title: postForm.title.value,
            content: postForm.content.value
        },
        success: (res) => {
            console.log(res);
            alert(res.message);
            location.href = './../index.html';
        },
        error: (e) => {
            console.log(e);
        }
    })

}

```

title과 content를 저장하기 위해 ajax를 사용해서 서버에 데이터를 보내는 부분 (1)

## Server

---

## app.js

파일 구조

```jsx
server
├── app.js **
├── models
│   ├── index.js
│   └── schemas
│       └── board.js
├── package-lock.json
├── package.json
├── routes
│   └── posts.js
└── service
    └── create.js
```

```jsx
//http://localhost:8080/posts
app.use("/posts", postRouter);
```

create.js에서 ajax로  POST [http://localhost:8080/posts](http://localhost:8080/posts) 요청을 했기 때문에, 라우팅 경로인 postRouter로 접근 (2)

## posts.js

파일 구조

```jsx
server
├── app.js
├── models
│   ├── index.js
│   └── schemas
│       └── board.js
├── package-lock.json
├── package.json
├── routes
│   └── posts.js **
└── service
    └── create.js
```

```jsx
//post를 작성하는 부분
// http://localhost:8080/posts/
router.post("/", async (req, res, next) => {

    let { title, content } = req.body;
    console.log(req.body);

    try {

        await Post.create({
            title,
            content
        });

        res.json({ message: "저장이 완료되었습니다." });

    } catch (e) {
        next(e);
    }

});
```

app.js에서 라우팅을 통해 들어왔으므로 위 코드가 실행 됨. (3)

위 코드에서

```jsx
let { title, content } = req.body;
```

요청 ⇒ req.body를 통해 body내부에 있는 데이터를 가져옵니다.

```jsx
 await Post.create({
            title,
            content
        });
```

다음 코드를 통해 데이터베이스에 접근을 하게 되는데, 만들어 둔 모델 Post를 통해 mongoose에서 제공하는 create 함수를 통해 title과 content를 넣어 데이터를 생성 합니다. (DB에 저장)

```jsx
 res.json({ message: "저장이 완료되었습니다." });
```

저장을 한 뒤, 요청에대한 응답을 처리합니다.

```jsx
success: (res) => {
            console.log(res);
            alert(res.message);
            location.href = './../index.html';
        },
```

[create.js에 있는 ajax의 success부분을 통해 요청에 대한 응답이 들어옵니다. (4)](Post%20%E1%84%89%E1%85%A2%E1%86%BC%E1%84%89%E1%85%A5%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%202ea41ab3549149f4947437945ae750d3.md)

응답의 성공 메시지를 알림창으로 띄운 후, index.html로 페이징을 처리합니다.