# Post 삭제하기

## Client

---

## index.js

파일 구조

```jsx
.
├── index.html
├── pages
│   ├── create.html
│   ├── detail.html
│   └── update.html
└── public
    ├── css
    │   └── index.css
    └── js
        ├── create.js
        ├── detail.js
        ├── index.js **
        └── update.js
```

```jsx
//post를 삭제하는 함수
let deletePost = (id) => {
    if (window.confirm("게시글 삭제 하시겠습니까?")) {
        //true 확인버튼

        //GET http://localhost:8080/posts/${id}/delete
        $.ajax({
            url: `http://localhost:8080/posts/${id}/delete`,
            type: "GET",
            success: (res) => {
                console.log(res);
                alert(res.message);
                getPostList();
            },
            error: (e) => {
                console.log(e);
            }

        })

    }
}
```

삭제 버튼을 클릭하게 되면?

먼저 삭제를 진행할 것인지 질문을 하는 alert를 사용하고, 확인 버튼을 누르게 되면 ajax를 통해 서버에 삭제 요청을 보냅니다. (1)

## posts.js

```jsx
//posts삭제
//http:localhost:8080/posts/1/delete
router.get("/:id/delete", async (req, res, next) => {
    let { id } = req.params;

    try {

        await Post.findByIdAndDelete(id);

        res.json({ message: "삭제를 성공하였습니다." });
    } catch (e) {
        next(e);
    }

});
```

index.js에서 삭제 요청이 들어오게 된다면 req.params를 통해 id를 가져와 줍니다. (2)

그 후 Post 모델의 findByIdAndDelete 함수를 통해 id를 넣어 삭제해줍니다.

```jsx
res.json({ message: "삭제를 성공하였습니다." });
```

그 후, 요청에 대한 응답을 처리해줍니다.

```jsx
 success: (res) => {
                console.log(res);
                alert(res.message);
                getPostList();
            },
```

만약 성공적으로 응답이 들어온다면, 성공 메시지를 alert로 띄워준 후,

[getPostList()함수를 실행시킵니다.](Post%20%E1%84%85%E1%85%B5%E1%84%89%E1%85%B3%E1%84%90%E1%85%B3%20%E1%84%80%E1%85%A1%E1%84%8C%E1%85%A7%E1%84%8B%E1%85%A9%E1%84%80%E1%85%B5%20162fc5b8370d4f31afa27becea34688c.md) (3)