# Post 수정하기

## Client

---

## index.js

```jsx

//index.js에 있는 append해준 곳
<button type="button" onclick="updateBtn('${data._id}')"
     class="btn btn-outline-warning">수정</button>

// index.js
// 수정 버튼을 눌렀을때, 이벤트 핸들러
let updateBtn = (id) => {
    localStorage.setItem('post-id', id);
    location.href = './pages/update.html';
}
```

수정 버튼을 눌렀을 경우, id를 updateBtn 함수에 인자로 넣어 줍니다.

가져온 id를 localStorage에 저장을 해준 뒤, 페이지를 이동처리 해줍니다. (1)

## update.html

파일 구조

```jsx
.
├── index.html
├── pages
│   ├── create.html
│   ├── detail.html
│   └── update.html **
└── public
    ├── css
    │   └── index.css
    └── js
        ├── create.js
        ├── detail.js
        ├── index.js
        └── update.js
```

update.html 최종

```jsx
<!DOCTYPE html>
<html>

<head>
    <title>update</title>
    <!-- juqery를 사용할 수 있도록 가져온부분 -->
    <script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>

    <!-- bootstrap을 사용하기 위해 가져온 부분 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <!----------------------------------------->

</head>

<body class="container">
    <form id="update-form">
        <div class="mb-3 mt-3">
            <label for="title" class="form-label">Title</label>
            <input type="text" class="form-control" name="title" id="title" placeholder="제목을 입력해주세요.">
        </div>
        <div class="mb-3">
            <label for="content" class="form-label">Content</label>
            <textarea class="form-control" name="content" id="content" rows="3" placeholder="내용을 입력하세요."></textarea>
        </div>
        <div>
            <button type="button" id="update-btn" class="btn btn-outline-primary">수정</button>
            <button type="button" onclick="history.back()" class="btn btn-outline-danger">취소</button>
        </div>
    </form>
</body>

<script src="./../public/js/update.js"></script>

</html>
```

## update.js

파일 구조

```jsx
.
├── index.html
├── pages
│   ├── create.html
│   ├── detail.html
│   └── update.html
└── public
    ├── css
    │   └── index.css
    └── js
        ├── create.js
        ├── detail.js
        ├── index.js
        └── update.js **
```

update.js 최종

```jsx
$(document).ready(() => {
    let id = localStorage.getItem("post-id");

    $.ajax({
        url: `http://localhost:8080/posts/${id}/find`,
        type: "GET",
        success: (res) => {
            console.log(res);
            $("#title").val(res.title);
            $("#content").val(res.content);
        },
        error: (e) => {
            console.log(e);
        }
    });

    $("#update-btn").on('click', () => {

        if ($("#title").val() === "") {
            alert("제목을 입력하세요.");
            return;
        }

        if ($("#content").val() === "") {
            alert("내용을 입력해주세요.");
            return;
        }

        console.log($("#update-form").serialize());

        $.ajax({
            url: `http://localhost:8080/posts/${id}/update`,
            type: "POST",
            data: $("#update-form").serialize(),
            success: (res) => {
                console.log(res);
                alert(res.message);
                location.href = './../index.html';
            },
            error: (e) => {
                console.log(e)
            }
        })

    });

});
```

```jsx
$(document).ready(() => {
    let id = localStorage.getItem("post-id");

    $.ajax({
        url: `http://localhost:8080/posts/${id}/find`,
        type: "GET",
        success: (res) => {
            console.log(res);
            $("#title").val(res.title);
            $("#content").val(res.content);
        },
        error: (e) => {
            console.log(e);
        }
    });

.....
});
```

update.html을 로딩이 완료 되었을 경우,

localStorage에 있는 post-id를 가져옵니다.

가져온 뒤, post id에 해당하는 title과 content를 가져오기 위해서 ajax를 사용하여 서버에 요청합니다. (2)

## posts.js

파일 구조

```jsx
server
├── app.js
├── models
│   ├── index.js
│   └── schemas
│       └── board.js
├── package-lock.json
├── package.json
├── routes
│   └── posts.js **
└── service
    └── create.js
```

```jsx
//post 찾기
// GET http://localhost:8080/posts/1/find
router.get("/:id/find", async (req, res, next) => {
    let { id } = req.params;
    try {
        let post = await Post.findById(id);
        res.json(post);
    } catch (e) {
        next(e);
    }
})
```

update.js에서 온 요청을 처리해주는 코드 (3)

/:id/find url에서 id를 가져오기 위해 req.params를 사용하였고,

가져온 id의 title과 content를 가져오기 위해 Post의 findById 함수를 사용함.

```jsx
res.json(post);
```

찾은 title과 content를 응답 처리함.

```jsx
success: (res) => {
            console.log(res);
            $("#title").val(res.title);
            $("#content").val(res.content);
        },
```

[응답 받은 데이터를 jquery를 사용해서 <input id=”title”>부분에 value로 넣어줬음 (4)](Post%20%E1%84%89%E1%85%AE%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%2035e97c3aa683468481548411b28c5eff.md)

update.html

```jsx
<button type="button" id="update-btn" class="btn btn-outline-primary">수정</button>
```

[update를 하기 위해 수정 버튼을 누르게 되면?](Post%20%E1%84%89%E1%85%AE%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%2035e97c3aa683468481548411b28c5eff.md)

다음 코드가 실행 되게 됨.

```jsx
$("#update-btn").on('click', () => {

        if ($("#title").val() === "") {
            alert("제목을 입력하세요.");
            return;
        }

        if ($("#content").val() === "") {
            alert("내용을 입력해주세요.");
            return;
        }

        console.log($("#update-form").serialize());

        $.ajax({
            url: `http://localhost:8080/posts/${id}/update`,
            type: "POST",
            data: $("#update-form").serialize(),
            success: (res) => {
                console.log(res);
                alert(res.message);
                location.href = './../index.html';
            },
            error: (e) => {
                console.log(e)
            }
        })

    });
```

id가 update-btn인 태그를 click하게 되는 경우, (5)

```jsx
if ($("#title").val() === "") {
            alert("제목을 입력하세요.");
            return;
        }

        if ($("#content").val() === "") {
            alert("내용을 입력해주세요.");
            return;
        }

```

유효성 검사 진행 후,

```jsx
$.ajax({
            url: `http://localhost:8080/posts/${id}/update`,
            type: "POST",
            data: $("#update-form").serialize(),
            success: (res) => {
                console.log(res);
                alert(res.message);
                location.href = './../index.html';
            },
            error: (e) => {
                console.log(e)
            }
        })
```

ajax를 통해 서버에 수정된 데이터를 저장합니다. (6)

## posts.js

```jsx
//post 수정
//http://localhost:8080/posts/:id/update
router.post("/:id/update", async (req, res, next) => {

    let { id } = req.params;

    let { title, content } = req.body;

    try {

        await Post.findByIdAndUpdate(id, {
            title,
            content
        });

        res.json({ message: "수정을 성공하였습니다." });

    } catch (e) {
        next(e);
    }

})
```

update.js에서 ajax를 통해 수정 요청이 들어오게 된다면, req.params를 통해 id를 가져와줍니다. (7)

해당 id를 사용하여 Post모델의 findByIdAndUpdate 함수를 사용하여 title과 content를 수정합니다.

```jsx
res.json({ message: "수정을 성공하였습니다." });
```

다음 코드를 통해 수정 요청에 대한 응답을 처리합니다.

```jsx
success: (res) => {
                console.log(res);
                alert(res.message);
                location.href = './../index.html';
            },
```

[수정 요청이 정상적으로 응답이 오게 된다면, index.html페이지로 이동합니다.](Post%20%E1%84%89%E1%85%AE%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%2035e97c3aa683468481548411b28c5eff.md)