# Post 리스트 가져오기

## Client

---

## index.html

파일 구조

```jsx
client
├── index.html **
├── pages
│   ├── create.html
│   ├── detail.html
│   └── update.html
└── public
    ├── css
    │   └── index.css
    └── js
        ├── create.js
        ├── detail.js
        ├── index.js
        └── update.js
```

index.html 최종

```jsx
<!DOCTYPE html>
<html>

<head>
    <title>index</title>
    <!-- juqery를 사용할 수 있도록 가져온부분 -->
    <script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>

    <!-- bootstrap을 사용하기 위해 가져온 부분 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <!----------------------------------------->

    <!-- css가져오는 태그 -->
    <link href="./public/css/index.css" rel="stylesheet" type="text/css">

</head>

<body class="container" style="padding: 40px;">
    <table class="table">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Title</th>
                <th scope="col">Update</th>
                <th scope="col">Delete</th>
            </tr>
        </thead>
        <tbody id="table-id">
        </tbody>
    </table>
    <div class="my-div">
        <button type="button" onclick="location.href='./pages/create.html'" class="btn btn-outline-success">게시글
            작성</button>
    </div>
</body>

<!-- index.js파일을 가져온 부분 (경로 잘봐야합니다.) -->
<!--  ./ <= 현재 파일 기준으로 경로를 잡겠다. -->
<script src="./public/js/index.js"></script>

</html>
```

index.html <body><table>

```jsx
<body class="container" style="padding: 40px;">
    <table class="table">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Title</th>
                <th scope="col">Update</th>
                <th scope="col">Delete</th>
            </tr>
        </thead>
        <tbody id="table-id">
        </tbody>
    </table>
    <div class="my-div">
        <button type="button" onclick="location.href='./pages/create.html'" class="btn btn-outline-success">게시글
            작성</button>
    </div>
</body>
```

<body> 내부의 <table>을 추가하여 post의 목록을 보여줄 수 있도록 만들어 줍니다.

```jsx
<tbody id="table-id"></tbody>
```

(실질적으로 <tbody>를 통해서 데이터를 보여줄 예정)

## index.js

파일 구조

```jsx
client
├── index.html
├── pages
│   ├── create.html
│   ├── detail.html
│   └── update.html
└── public
    ├── css
    │   └── index.css
    └── js
        ├── create.js
        ├── detail.js
        ├── index.js **
        └── update.js
```

index.js 최종

```jsx
$(document).ready(() => { // <= 1. index.html이 로딩이 되면 실행

    getPostList();

});

//post의 리스트를 가져오는 함수
let getPostList = () => {

    $("#table-id").empty();

    // 2. ajax를 통해서 서버에 posts의 list를 요청하는 부분
    $.ajax({
        url: `http://localhost:8080/posts`,
        type: "GET",
        success: (res) => {
            // 4. posts의 list를 응답 받음.
            console.log(res);

            res.map((data, index) => {

                $("#table-id").append(`
            <tr>
                <th scope="row">${index + 1}</th>
                <td>
                    <p onclick="detailBtn('${data._id}')">
                    ${data.title}</p>
                </td>
                <td>
                    <button type="button" 
                    onclick="updateBtn('${data._id}')"
                    class="btn btn-outline-warning">
                        수정
                    </button>
                </td>
                <td>
                    <button type="button" 
                     onclick="deletePost('${data._id}')"
                     class="btn btn-outline-danger">
                        삭제
                     </button>
                </td>
            </tr>
            `)

            })

        },
        error: (e) => {
            console.log(e);
        }
    })
}

// 아이디를 저장해야되고 (크롬), 페이지를 이동해야되고, 
let detailBtn = (id) => {
    localStorage.setItem('post-id', id);
    location.href = './pages/detail.html';
}

// 수정 버튼을 눌렀을때, 이벤트 핸들러
let updateBtn = (id) => {
    localStorage.setItem('post-id', id);
    location.href = './pages/update.html';
}

//post를 삭제하는 함수
let deletePost = (id) => {
    if (window.confirm("게시글 삭제 하시겠습니까?")) {
        //true 확인버튼

        //GET http://localhost:8080/posts/${id}/delete
        $.ajax({
            url: `http://localhost:8080/posts/${id}/delete`,
            type: "GET",
            success: (res) => {
                console.log(res);
                alert(res.message);
                getPostList();
            },
            error: (e) => {
                console.log(e);
            }

        })

    }
}
```

document.ready

```jsx
$(document).ready(() => { // <= 1. index.html이 로딩이 되면 실행

    getPostList();

});
```

index.html이 준비가 (로딩이) 완료되면, 콜백 함수 ()⇒{ }를 실행함.

즉, getPostList();를 실행 합니다.

getPostList

```jsx
//post의 리스트를 가져오는 함수
let getPostList = () => {

    $("#table-id").empty();

    // 2. ajax를 통해서 서버에 posts의 list를 요청하는 부분
    $.ajax({
        url: `http://localhost:8080/posts`,
        type: "GET",
        success: (res) => {
            // 4. posts의 list를 응답 받음.
            console.log(res);

            res.map((data, index) => {

                $("#table-id").append(`
            <tr>
                <th scope="row">${index + 1}</th>
                <td>
                    <p onclick="detailBtn('${data._id}')">
                    ${data.title}</p>
                </td>
                <td>
                    <button type="button" 
                    onclick="updateBtn('${data._id}')"
                    class="btn btn-outline-warning">
                        수정
                    </button>
                </td>
                <td>
                    <button type="button" 
                     onclick="deletePost('${data._id}')"
                     class="btn btn-outline-danger">
                        삭제
                     </button>
                </td>
            </tr>
            `)

            })

        },
        error: (e) => {
            console.log(e);
        }
    })
}
```

```jsx
$("#table-id").empty();
```

이미 생성되어 있을 수 있는 데이터를 비워줍니다.

```jsx
 // 2. ajax를 통해서 서버에 posts의 list를 요청하는 부분
    $.ajax({
        url: `http://localhost:8080/posts`,
        type: "GET",
				success: () .....

		});
```

다음 코드를 통해 서버에 post의 list를 가져오도록 요청합니다. (1)

## posts.js

파일 구조

```jsx
server
├── app.js
├── models
│   ├── index.js
│   └── schemas
│       └── board.js
├── package-lock.json
├── package.json
├── routes
│   └── posts.js **
└── service
    └── create.js
```

```jsx
//post 리스트를 내보냄
// http://localhost:8080/posts/
// 3. post의 list를 보내주는 부분
router.get("/", async (req, res, next) => {
    //Post 모델의 데이터를 전부 가져옴 => find.
    const posts = await Post.find({});
    // posts는 json 형태이므로 json형태로 응답을 해줌.
    res.json(posts);
});
```

index.js 에서 ajax요청을 한 부분의 응답을 해주는 코드. (2)

Post모델의 find 함수를 사용하여 post 전체 리스트를 가져옵니다.

```jsx
res.json(posts);
```

다음 코드를 통해 데이터를 응답해줍니다.

```jsx
 // 2. ajax를 통해서 서버에 posts의 list를 요청하는 부분
    $.ajax({
        url: `http://localhost:8080/posts`,
        type: "GET",
        success: (res) => {
            // 4. posts의 list를 응답 받음.
            console.log(res);

            res.map((data, index) => {

                $("#table-id").append(`
            <tr>
                <th scope="row">${index + 1}</th>
                <td>
                    <p onclick="detailBtn('${data._id}')">
                    ${data.title}</p>
                </td>
                <td>
                    <button type="button" 
                    onclick="updateBtn('${data._id}')"
                    class="btn btn-outline-warning">
                        수정
                    </button>
                </td>
                <td>
                    <button type="button" 
                     onclick="deletePost('${data._id}')"
                     class="btn btn-outline-danger">
                        삭제
                     </button>
                </td>
            </tr>
            `)

            })

        },
        error: (e) => {
            console.log(e);
        }
    })
```

success를 통해 들어온 응답된 데이터를 html에 추가해주기 위해 <tbody>태그의 id에

html코드를 작성하여 append시켜줍니다. (3)