<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
</body>
<script>

    let a = {
        o1: "1",
        o2: "2"
    }

    let b = {
        o3: "3",
        o4: "4"
    }

    let c = { ...a, ...b }

    console.log(c);

    let d = [
        {
            d1: '1',
            d2: '2'
        },
        {
            d4: '3',
            d5: '4'
        }
    ]

    let e = [
        {
            e1: '1',
            e2: '2'
        },
        {
            e4: '3',
            e5: '4'
        }
    ]


    let f = [...d, ...e]

    console.log(f);

</script>

</html>