<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
</body>
<script>
    let o = {
        name: 'Daniel',

        o2: {
            f1: () => {
                console.log("[f1] this : ", this);
            },
        },

        f2: function () {
            console.log("[f2] this : ", this);
        }
    }
    
    console.log(o);
    o.o2.f1();
    o.f2();



    let a = 0;
    a = 10;
    var b = 11;
    b = 22;

    const c = 9;
    c = 10; // ==> error



</script>

</html>