<!DOCTYPE html>
<html>

<head></head>

<body></body>
<script>


    let nums = [32, 50, 90, 22, 87];

    //문제 1번
    // nums의 배열에 50 이하인 숫자를 콘솔에 찍어주세요.

    //1.
    console.log();



    //문제 2번
    // nums배열에서 32와 22를 지워주세요.

    //2.
    console.log();


    let nowDate = new Date();

    //문제 3번
    // nowDate의 포멧 형식을 ex) 1995-01-01 21:08:01 로 변경하세요.

    //3.
    console.log();


    //문제 4번.
    // nowDate에서 현재 날짜를 기준으로 1년을 더한 날짜를 콘솔로 찍어주세요.

    //4.
    console.log();



    let dataString = "Hello world!"

    //문제 5번.
    // dataString에서 !가 몇번째 순서에 존재하는지 콘솔로 찍어주세요.

    //5. 
    console.log();


    //문제 6번.
    // dataString을 모두 대문자로 변경해주세요.

    //6번.
    console.log();


    //문제 7번.
    // dataString을 모두 소문자로 변경해주세요.

    //7번.
    console.log();


    //문제 8번.
    // dataString의 !를 ^^로 변경해주세요.

    //8번.
    console.log();


    //9번.
    // Math.random() 함수를 사용하여 2번째 자리수까지 콘솔을 찍어내고,
    // 만약 랜덤 숫자가 50이 넘어가면 true 아니면 false를 콘솔로 찍어주세요.

    //9.
    console.log();



    let jsonData = {
        a: 10,
        b: 20,
        arr: [
            {
                c: 30
            },
            {
                d: 40
            }
        ]
    }

    //10번
    // jsonData 에서 arr배열의 마지막에 e : 50을 추가해주세요.

    //10번.
    console.log();


    //11번
    // jsonData를 문자열로 변환 시켜주세요.

    //11번.
    console.log();


</script>

</html>