<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title></title>
    <script>

        // function varFor() {
        //     for (var i = 0; i < 3; ++i) {
        //         console.log("var i: ", i)
        //     }
        //     console.log("var final i : ", i);
        // }

        // varFor();

        function letFor() {
            for (let i = 0; i < 3; ++i) {
                console.log("let i : ", i);
            }
            console.log("let final i : ", i);
        }

        letFor();

    </script>
</head>

<body>
</body>

</html>